PORT=3001
DB_NAME=localist
DB_USER=postgres
DB_PASS=test
ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD=admin
SECRET_KEY=replace_with_long_random_hash
API_URL=https://domain.com
FRONT_APP_URL=https://domain.com
MAILGUN_KEY=123
MAILGUN_DOMAIN=domain.com
